# embedded-kafka

./: pom.xml
src/main/java/com/github/embedded/kafka/: KafkaServer.java  ZookeeperServer.java
src/main/java/io/github/embedded/kafka/: KafkaServer.java  ZookeeperServer.java
src/test/java/com/github/embedded/kafka/: KafkaBasicFunctionTest.java
src/test/java/io/github/embedded/kafka/: KafkaBasicFunctionTest.java
